* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(214, 214, 214);
    font-family: "Cabin", sans-serif;
}

.header-principal {
    
    background: rgb(11, 32, 71);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
    height: 130px;
    padding: 20px;
    border-radius: 3px;
    grid-column: 1 / 4 ;
}
.header-principal h2 { 
    font-family: "Poetsen One";
    text-align: center;
    margin: 15px auto;
    justify-content: center;
    font-size: 50px;
    font-weight: 10;
}
.nav {
    
    width: 100%;
    height: 40px;
    margin: 0 auto;
    background-color: rgb(61, 81, 119);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 4px;
    grid-column: 1 / 4 ;
}
.nav .logo a{
    font-size: 1em;
    font-weight: bold;
}

    
    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        display: flex;
        justify-content: center;
        border-radius: 30%;
    }

  

    .nav .toggle_btn {
        color: #ffffff;
        font-size: 1.5em;
        cursor: pointer;
        display: none;
    }

    a {
        text-decoration: none;
        color: white;
        padding: 8px 15px;
        font-size: 1em;
        display: block;
        transition: background-color 0.3s;
    }
    
    a:hover {
        color: #0c1420;
        

    }
    .action_btn {
        background: rgb(170, 48, 75);
        color: #ffffff;
        padding: 10px;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        margin-right: 60px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale .2 ease ;
    }

    .action_btn:hover { 
        scale: 1;
        color: #ffffff;
    }

    .action_btn:active {
        scale: 0.95;
    }

    .nav-item {
        margin: 0 15px;
        border-radius: 30%;
       
    }
    
    
    
.container {
    width: 95%;
    min-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: repeat(5, auto);
        
 }
.content-principal {
    background-color: rgb(255, 255, 255);
    color: rgb(5, 5, 5);
    padding: 20px;
    border-radius: 4px;
    grid-column: 1 / 3 ;
    grid-row: 1 / 2;
}

    .article {
        background: #ced5dd;
        padding: 20px;
        margin-top: 5px;
        color: rgb(3, 3, 3);
    }

    .content .article h1,
    .content .article p {
        padding: 10px;
    }

.sidebar {
    background-color: #0c1420;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 4px;
    grid-row: 1 / 2;
    grid-column: 3 / 4 ;
}

.container .sidebar img { 
    width: 100%;
    margin-top: 5px;

}
.section-gallery { 
    background-color: #0c1420;
    color: azure;
    padding: 20px;
    border-radius: 4px;
    grid-column: 1 / 4;
}

.section-chessboard {
    background-color: rgb(190, 203, 211);
    color: rgb(3, 3, 3);
    padding: 20px;
    border-radius: 4px;
    grid-column: 1 / 4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-chessboard h3{
    padding-bottom: 15px;

}

    .chessboard {
        display: grid;
        
        grid-template-columns: repeat(8, 40px);
        grid-template-rows: repeat(8, 40px);
    }

    .blancas {
        color: aliceblue;
    }

    .negras {
        color: black;
    }
    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        width: 40px;
        height: 40px;
    }

    .white {
        background-color: #a4b5cf;
    }

    .black {
        background-color: #142033;
    }





.section-gallery { 
  
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 350px;
    grid-gap: 5px;
  
}

.gallery img { 
    padding: 10px;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.gallery:nth-child(1) { 
    grid-column-start: span 2;
    
}
.gallery:nth-child(4) { 
    grid-column-start: span 2;
    
}

.footer {
    background-color: #142033;
    color: azure;
    padding: 20px;
    border-radius: 4px;
    grid-column: 1 / 4; 
}
